<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      Font-size: 15px;
      font-family: Inter;
    }

    span {
      color: hsl(277, 64%, 61%);
    }

    img {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      border-radius: 0 10px 10px 0;
    }


    .card {
      background-color: hsl(244, 38%, 16%);
      width: 50%;
      margin: 150px auto;
      border-radius: 10px;
    }


    .main-heading {
      color: hsl(0, 0%, 100%);
      padding: 25px;
      font-weight: 700;
      font-size: 2rem;
      width: 70%;
      margin: 30px 30px 0;
    }

    .main-paragraph {
      color: hsla(0, 0%, 100%, 0.75);
      margin: 0 30px;
      padding: 25px;
      width: 60%;
    }


    .stats {
      color: hsl(0, 0%, 100%);
      margin: 0 30px;
      padding: 25px;
    }

    .stat-heading {
      color: hsla(0, 0%, 100%, 0.6);
    }

    .value {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .card{
      text-align: center;
    }

    .image-div {
      background-color: hsl(277, 64%, 61%);
      padding: 0;
      border-radius: 0 10px 10px 0;
    }

    @media (max-width: 992px) {
      .main-heading {
        text-align: center;
        margin: auto;
      }

      .main-paragraph {
        text-align: center;
        margin: auto;
      }

      .image-div {
        border-radius: 10px 10px 0 0;
    
      }

      img {
        border-radius: 10px 10px 0 0;
      }

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="cotainer-fluid ">
    <div class="card">
      <div class="body">
        <div>
          <div class="row">
            <div class="col-lg-6 order-md-2 order-sm-1 image-div">
              <img src="images/image-header-desktop.jpg" class="card-img-top" alt="">
            </div>
            <div class="col-md-6 order-lg-1 order-sm-2">
              <div class=" main-heading">Get <span>insights</span> that help your business grow.</div>
              <div class="main-paragraph">Discover the benefits of data analytics and make better decisions regarding
                revenue,
                customer
                experience, and overall efficiency. </div>
              <div class="stats">
                <div class="row">
                  <div class="col-md-4">
                    <div class="value">10k+</div>
                    <div class="stat-heading">companies</div>
                  </div>
                  <div class="col-md-4">
                    <div class="value">314</div>
                    <div class="stat-heading">templates</div>
                  </div>
                  <div class="col-md-4">
                    <div class="value">12m+</div>
                    <div class="stat-heading">queries </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kumneger Markos</a>.
  </div> -->
</body>

</html>